<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Basic Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#FF888888</color>
    <color name="light_gray">#FFCCCCCC</color>
    <color name="dark_gray">#FF444444</color>

    <!-- Primary Theme Colors -->
    <color name="primary">#FF6200EE</color>
    <color name="primary_variant">#FF3700B3</color>
    <color name="secondary">#FF03DAC6</color>
    <color name="secondary_variant">#FF018786</color>

    <!-- Alert Colors -->
    <color name="error">#FFB00020</color>
    <color name="success">#FF4CAF50</color>
    <color name="warning">#FFFFC107</color>
    <color name="info">#FF2196F3</color>

    <!-- Background and Surface -->
    <color name="background">#FFFFFFFF</color>
    <color name="surface">#FFFAFAFA</color>
    <color name="on_primary">#FFFFFFFF</color>
    <color name="on_secondary">#FF000000</color>
    <color name="on_background">#FF000000</color>
    <color name="on_surface">#FF000000</color>
</resources>
